# Strmr.NET

./: DependencyVersions.props  Directory.Build.props  LICENSE  README.md  Strmr.NET.sln  Versions.props
tests/Strmr.NET.Tests/: Strmr.NET.Tests.csproj
